U+0020	' '
U+0021	!
U+0022	"
U+0023	#
U+0024	$
U+0025	%
U+0026	&
U+0027	'
U+0028	(
U+0029	)
U+002A	*
U+002B	+
U+002C	,
U+002D	-
U+002E	.
U+002F	/
U+0030	0
U+0031	1
U+0032	2
U+0033	3
U+0034	4
U+0035	5
U+0036	6
U+0037	7
U+0038	8
U+0039	9
U+003A	:
U+003B	;
U+003C	<
U+003D	=
U+003E	>
U+003F	?
U+0040	@
U+0041	A
U+0042	B
U+0043	C
U+0044	D
U+0045	E
U+0046	F
U+0047	G
U+0048	H
U+0049	I
U+004A	J
U+004B	K
U+004C	L
U+004D	M
U+004E	N
U+004F	O
U+0050	P
U+0051	Q
U+0052	R
U+0053	S
U+0054	T
U+0055	U
U+0056	V
U+0057	W
U+0058	X
U+0059	Y
U+005A	Z
U+005B	[
U+005C	\
U+005D	]
U+005E	^
U+005F	_
U+0060	`
U+0061	a
U+0062	b
U+0063	c
U+0064	d
U+0065	e
U+0066	f
U+0067	g
U+0068	h
U+0069	i
U+006A	j
U+006B	k
U+006C	l
U+006D	m
U+006E	n
U+006F	o
U+0070	p
U+0071	q
U+0072	r
U+0073	s
U+0074	t
U+0075	u
U+0076	v
U+0077	w
U+0078	x
U+0079	y
U+007A	z
U+007B	{
U+007C	|
U+007D	}
U+007E	~
U+00B0	°
U+00D7	×
U+2190	←
U+2192	→
U+2264	≤
U+25CF	●
U+3044	い
U+304D	き
U+3057	し
U+306A	な
U+306B	に
U+306E	の
U+307F	み
U+3081	め
U+308A	り
U+308B	る
U+308C	れ
U+3092	を
U+30A2	ア
U+30A3	ィ
U+30A4	イ
U+30A6	ウ
U+30A8	エ
U+30AA	オ
U+30AB	カ
U+30AD	キ
U+30AF	ク
U+30B0	グ
U+30B2	ゲ
U+30B5	サ
U+30B6	ザ
U+30B7	シ
U+30B8	ジ
U+30B9	ス
U+30BA	ズ
U+30BB	セ
U+30BD	ソ
U+30BF	タ
U+30C0	ダ
U+30C1	チ
U+30C3	ッ
U+30C6	テ
U+30C7	デ
U+30C8	ト
U+30C9	ド
U+30CA	ナ
U+30CD	ネ
U+30D1	パ
U+30D3	ビ
U+30D4	ピ
U+30D5	フ
U+30D6	ブ
U+30D7	プ
U+30D9	ベ
U+30DB	ホ
U+30DC	ボ
U+30DF	ミ
U+30E0	ム
U+30E1	メ
U+30E2	モ
U+30E3	ャ
U+30E5	ュ
U+30E7	ョ
U+30E9	ラ
U+30EA	リ
U+30EB	ル
U+30EC	レ
U+30ED	ロ
U+30EF	ワ
U+30F3	ン
U+30FC	ー
U+4E00	一
U+4E0D	不
U+4E2D	中
U+4E86	了
U+4E88	予
U+4F4D	位
U+4F4E	低
U+4F5C	作
U+4F7F	使
U+4FDD	保
U+4FE1	信
U+5024	値
U+505C	停
U+5065	健
U+5143	元
U+5165	入
U+5168	全
U+518D	再
U+5207	切
U+5229	利
U+5236	制
U+524A	削
U+524D	前
U+529B	力
U+529F	功
U+52B9	効
U+52D5	動
U+52E2	勢
U+5316	化
U+539F	原
U+53BB	去
U+53CD	反
U+53EF	可
U+53F3	右
U+53F7	号
U+5408	合
U+5468	周
U+54C1	品
U+56DE	回
U+56F2	囲
U+56F3	図
U+5728	在
U+5730	地
U+5831	報
U+591A	多
U+5931	失
U+59CB	始
U+59FF	姿
U+5B58	存
U+5B8C	完
U+5B9A	定
U+5BB9	容
U+5C04	射
U+5DE6	左
U+5DF1	己
U+5E30	帰
U+5E38	常
U+5E73	平
U+5EA6	度
U+5EF6	延
U+5F8C	後
U+5FA1	御
U+5FA9	復
U+6025	急
U+6027	性
U+60C5	情
U+614B	態
U+6210	成
U+623B	戻
U+624B	手
U+629E	択
U+63A5	接
U+63A8	推
U+6557	敗
U+6570	数
U+65AD	断
U+65B0	新
U+65CB	旋
U+65E7	旧
U+66F4	更
U+66FF	替
U+6700	最
U+6709	有
U+6982	概
U+6A19	標
U+6B62	止
U+6B63	正
U+6C34	水
U+6C5A	汚
U+6C7A	決
U+6CE2	波
U+6D88	消
U+6E08	済
U+6E29	温
U+6E2C	測
U+70B9	点
U+72B6	状
U+7387	率
U+73FE	現
U+7406	理
U+7528	用
U+7570	異
U+767A	発
U+767D	白
U+7684	的
U+76EE	目
U+76F4	直
U+78BA	確
U+7A7A	空
U+7BA1	管
U+7BC4	範
U+7D04	約
U+7D42	終
U+7D4C	経
U+7D5E	絞
U+7D9A	続
U+7DCA	緊
U+7F6E	置
U+7FA4	群
U+80FD	能
U+81EA	自
U+853D	蔽
U+8981	要
U+89A7	覧
U+89D2	角
U+8A2D	設
U+8A3A	診
U+8A8D	認
U+8AAD	読
U+8CEA	質
U+8D77	起
U+8D85	超
U+8DB3	足
U+8DDD	距
U+8DE1	跡
U+8DEF	路
U+8FBC	込
U+8FD1	近
U+8FFD	追
U+9000	退
U+901A	通
U+901F	速
U+9032	進
U+9045	遅
U+904E	過
U+906E	遮
U+9078	選
U+91CF	量
U+9589	閉
U+958B	開
U+9664	除
U+96E2	離
U+9759	静
U+983C	頼
U+9AD8	高
U+1F3E0	🏠
U+1F512	🔒
