U+0020	' '
U+0021	!
U+0022	"
U+0023	#
U+0024	$
U+0025	%
U+0026	&
U+0027	'
U+0028	(
U+0029	)
U+002A	*
U+002B	+
U+002C	,
U+002D	-
U+002E	.
U+002F	/
U+0030	0
U+0031	1
U+0032	2
U+0033	3
U+0034	4
U+0035	5
U+0036	6
U+0037	7
U+0038	8
U+0039	9
U+003A	:
U+003B	;
U+003C	<
U+003D	=
U+003E	>
U+003F	?
U+0040	@
U+0041	A
U+0042	B
U+0043	C
U+0044	D
U+0045	E
U+0046	F
U+0047	G
U+0048	H
U+0049	I
U+004A	J
U+004B	K
U+004C	L
U+004D	M
U+004E	N
U+004F	O
U+0050	P
U+0051	Q
U+0052	R
U+0053	S
U+0054	T
U+0055	U
U+0056	V
U+0057	W
U+0058	X
U+0059	Y
U+005A	Z
U+005B	[
U+005C	\
U+005D	]
U+005E	^
U+005F	_
U+0060	`
U+0061	a
U+0062	b
U+0063	c
U+0064	d
U+0065	e
U+0066	f
U+0067	g
U+0068	h
U+0069	i
U+006A	j
U+006B	k
U+006C	l
U+006D	m
U+006E	n
U+006F	o
U+0070	p
U+0071	q
U+0072	r
U+0073	s
U+0074	t
U+0075	u
U+0076	v
U+0077	w
U+0078	x
U+0079	y
U+007A	z
U+007B	{
U+007C	|
U+007D	}
U+007E	~
U+00B0	°
U+00D7	×
U+2190	←
U+2192	→
U+2264	≤
U+25CF	●
U+4E0D	不
U+4E2D	中
U+4E91	云
U+4EF0	仰
U+4F4D	位
U+4FDD	保
U+4FE1	信
U+4FEF	俯
U+503C	值
U+504F	偏
U+505C	停
U+5065	健
U+50A8	储
U+5149	光
U+5165	入
U+5185	内
U+5207	切
U+5217	列
U+5220	删
U+522B	别
U+5236	制
U+5237	刷
U+5239	刹
U+524D	前
U+529F	功
U+52A0	加
U+52A1	务
U+52A8	动
U+5360	占
U+539F	原
U+53CD	反
U+53D1	发
U+53D6	取
U+53E3	口
U+53EF	可
U+53F3	右
U+53F7	号
U+540E	后
U+542F	启
U+544A	告
U+56DE	回
U+56F4	围
U+56FE	图
U+5728	在
U+5730	地
U+5740	址
U+590D	复
U+5931	失
U+59CB	始
U+59FF	姿
U+5B58	存
U+5B89	安
U+5B8C	完
U+5B9A	定
U+5BC6	密
U+5BFC	导
U+5DE6	左
U+5DF2	已
U+5E27	帧
U+5E38	常
U+5E73	平
U+5EA6	度
U+5EB7	康
U+5EF6	延
U+5EFA	建
U+5F00	开
U+5F02	异
U+5F0F	式
U+5F3A	强
U+5F53	当
U+5F84	径
U+5FD7	志
U+5FEB	快
U+6001	态
U+6025	急
U+603B	总
U+6062	恢
U+606F	息
U+6162	慢
U+6210	成
U+624B	手
U+626B	扫
U+62E9	择
U+6321	挡
U+6362	换
U+636E	据
U+63A5	接
U+63A7	控
U+63CF	描
U+6478	摸
U+653E	放
U+6570	数
U+65B0	新
U+65E0	无
U+65E5	日
U+65F6	时
U+666E	普
U+6700	最
U+670D	服
U+673A	机
U+675F	束
U+67D3	染
U+6807	标
U+6811	树
U+683C	格
U+68C0	检
U+6A21	模
U+6B62	止
U+6B63	正
U+6BEB	毫
U+6C34	水
U+6C61	污
U+6CE2	波
U+6D3E	派
U+6D4B	测
U+6D88	消
U+6E05	清
U+6E29	温
U+6E90	源
U+6EE4	滤
U+6FC0	激
U+70B9	点
U+70ED	热
U+72B6	状
U+7387	率
U+73AF	环
U+7406	理
U+7528	用
U+7535	电
U+7559	留
U+76EE	目
U+7801	码
U+786E	确
U+79BB	离
U+7A0B	程
U+7A7A	空
U+7A97	窗
U+7B5B	筛
U+7BA1	管
U+7C73	米
U+7CFB	系
U+7EA7	级
U+7EBF	线
U+7ED3	结
U+7EDC	络
U+7EDF	统
U+7F51	网
U+7F6E	置
U+81EA	自
U+822A	航
U+8235	舵
U+8303	范
U+8393	莓
U+8868	表
U+88C5	装
U+89C8	览
U+89D2	角
U+89E6	触
U+8B66	警
U+8BA4	认
U+8BBE	设
U+8BD5	试
U+8BEF	误
U+8BF7	请
U+8D25	败
U+8D28	质
U+8D44	资
U+8D85	超
U+8DB3	足
U+8DDD	距
U+8DDF	跟
U+8DEF	路
U+8E2A	踪
U+8F66	车
U+8F6C	转
U+8F7D	载
U+8F93	输
U+8FBE	达
U+8FC7	过
U+8FD1	近
U+8FD4	返
U+8FDB	进
U+8FDE	连
U+8FDF	迟
U+9000	退
U+9009	选
U+901A	通
U+901F	速
U+906E	遮
U+914D	配
U+91CD	重
U+91CF	量
U+9501	锁
U+9519	错
U+95F4	间
U+9608	阈
U+9664	除
U+96F7	雷
U+9759	静
U+9875	页
U+9884	预
U+9891	频
U+9996	首
U+9AD8	高
U+1F3E0	🏠
U+1F512	🔒
